In [2]:
import pandas as pd

In [17]:
ulsan_anch = pd.read_csv("../기상청공모전/data/ulsan_anch.csv",encoding = "utf-8")
busan_anch = pd.read_csv("../기상청공모전/data/busan_anch.csv",encoding = "utf-8")
ulsan_drag = pd.read_csv("../기상청공모전/data/ulsan_drag&answer.csv",encoding = "utf-8")
busan_drag = pd.read_csv("../기상청공모전/data/busan_drag&answer.csv",encoding = "utf-8")

In [18]:
ulsan_anch.num = ulsan_anch.num+1000
ulsan_anch

,num,time,latitude,longitude,sog,cog,hdg,anchor_drag
0,1001,2021-01-03 11:08:37,35.461190,129.438732,0.6,102.9,343,0
1,1001,2021-01-03 11:11:36,35.461160,129.439545,0.9,70.6,299,0
2,1001,2021-01-03 11:14:38,35.461472,129.439878,0.4,9.6,273,0
3,1001,2021-01-03 11:17:33,35.461688,129.439792,0.2,328.0,267,0
4,1001,2021-01-03 11:20:37,35.461708,129.439733,0.2,260.1,265,0
...,...,...,...,...,...,...,...,...
169626,1127,2022-02-06 23:00:59,35.459582,129.416498,0.1,246.5,315,0
169627,1127,2022-02-06 23:04:03,35.459568,129.416445,0.0,301.3,322,0
169628,1127,2022-02-06 23:07:00,35.459557,129.416562,0.3,98.9,317,0
169629,1127,2022-02-06 23:10:02,35.459630,129.416552,0.2,322.3,305,0
169630,1127,2022-02-06 23:13:00,35.459640,129.416417,0.2,244.3,306,0

In [19]:
busan_anch.num = busan_anch.num+2000
busan_anch

,num,time,latitude,longitude,sog,cog,hdg,anchor_drag
0,2001,2021-01-08 00:39:00,35.063823,129.053027,0.1,-99.9,344.0,0
1,2001,2021-01-08 00:39:00,35.063828,129.053030,0.2,-99.9,342.0,0
2,2001,2021-01-08 00:39:00,35.063833,129.053032,0.2,-99.9,339.0,0
3,2001,2021-01-08 00:39:00,35.063847,129.053033,0.1,-99.9,337.0,0
4,2001,2021-01-08 00:39:00,35.063862,129.053032,0.2,-99.9,336.0,0
...,...,...,...,...,...,...,...,...
67742,2160,2022-04-10 17:36:26,35.048752,129.042125,0.1,125.3,222.0,0
67743,2160,2022-04-10 17:39:26,35.048738,129.042160,0.1,149.6,223.0,0
67744,2160,2022-04-10 17:45:26,35.048702,129.042170,0.1,152.4,223.0,0
67745,2160,2022-04-10 17:48:26,35.048752,129.042160,0.1,172.6,223.0,0
67746,2160,2022-04-10 17:51:26,35.048700,129.042158,0.0,148.1,222.0,0

In [20]:
ulsan_drag.num = ulsan_drag.num + 3000
ulsan_drag

,num,time,latitude,longitude,sog,cog,hdg,anchor_drag
0,3001,2021-02-14 14:37:11,35.433233,129.458967,0.2,60.0,204,0
1,3001,2021-02-14 14:37:21,35.433233,129.458983,0.2,53.0,204,0
2,3001,2021-02-14 14:37:33,35.433250,129.459000,0.2,45.0,203,0
3,3001,2021-02-14 14:37:42,35.433250,129.459000,0.2,44.0,203,0
4,3001,2021-02-14 14:37:52,35.433267,129.459017,0.2,41.0,203,0
...,...,...,...,...,...,...,...,...
218607,3163,2022-06-24 06:44:00,35.443755,129.414917,1.1,186.0,195,1
218608,3163,2022-06-24 06:44:00,35.443685,129.414905,1.4,187.5,195,1
218609,3163,2022-06-24 06:44:00,35.443608,129.414883,1.6,193.8,195,1
218610,3163,2022-06-24 06:44:00,35.443515,129.414872,1.8,188.1,195,1
218611,3163,2022-06-24 06:44:00,35.443428,129.414842,2.0,193.2,195,1

In [21]:
busan_drag.num = busan_drag.num + 4000
busan_drag

,num,time,latitude,longitude,sog,cog,hdg,anchor_drag
0,4001,2021-01-14 22:47:00,35.049747,129.072122,0.5,123.8,-99,0
1,4001,2021-01-14 22:50:00,35.049485,129.072438,0.2,131.7,-99,0
2,4001,2021-01-14 22:56:00,35.049452,129.072440,0.2,255.9,-99,0
3,4001,2021-01-14 23:02:00,35.049402,129.072257,0.1,280.3,-99,0
4,4001,2021-01-14 23:11:00,35.049100,129.072215,0.1,157.6,-99,0
...,...,...,...,...,...,...,...,...
226481,4087,2022-05-07 20:25:00,35.053083,129.061333,1.3,26.0,97,1
226482,4087,2022-05-07 20:25:00,35.053083,129.061333,1.3,29.0,99,1
226483,4087,2022-05-07 20:26:00,35.053117,129.061400,1.2,48.0,106,1
226484,4087,2022-05-07 20:26:00,35.053117,129.061417,1.2,52.0,108,1
226485,4087,2022-05-07 20:26:00,35.053133,129.061500,1.2,80.0,116,1

In [27]:
total_data= pd.concat([ulsan_anch,busan_anch,ulsan_drag,busan_drag]).reset_index(drop=True)
total_data

,num,time,latitude,longitude,sog,cog,hdg,anchor_drag
0,1001,2021-01-03 11:08:37,35.461190,129.438732,0.6,102.9,343.0,0
1,1001,2021-01-03 11:11:36,35.461160,129.439545,0.9,70.6,299.0,0
2,1001,2021-01-03 11:14:38,35.461472,129.439878,0.4,9.6,273.0,0
3,1001,2021-01-03 11:17:33,35.461688,129.439792,0.2,328.0,267.0,0
4,1001,2021-01-03 11:20:37,35.461708,129.439733,0.2,260.1,265.0,0
...,...,...,...,...,...,...,...,...
682471,4087,2022-05-07 20:25:00,35.053083,129.061333,1.3,26.0,97.0,1
682472,4087,2022-05-07 20:25:00,35.053083,129.061333,1.3,29.0,99.0,1
682473,4087,2022-05-07 20:26:00,35.053117,129.061400,1.2,48.0,106.0,1
682474,4087,2022-05-07 20:26:00,35.053117,129.061417,1.2,52.0,108.0,1
682475,4087,2022-05-07 20:26:00,35.053133,129.061500,1.2,80.0,116.0,1

In [28]:
total_data.to_csv('../기상청공모전/data/total_data.csv', index=False)